.photo-grid {
    max-width: 1184px;
    padding: 46px 48px 52px 48px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;

    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        padding: 44px 24px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        padding: 32px 16px;
    }
}