.place {
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "place__title place__website" 
                         "place__img place__description";
    gap: 48px 40px;
    background-color: #2A2C2F;
}

@media (max-width: 1024px) { 
    .place {
        gap: 48px 32px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) { 
    .place {
        gap: 48px 28px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 320px) { 
    .place {
        gap: 32px;
        grid-template-columns: 1fr;
        grid-template-areas: "place__title"
                             "place__website" 
                             "place__img" 
                             "place__description";
    }
}
