.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "place__title place__website" 
                         "place__img place__description";
    gap: 48px 40px;
}

@media (max-width: 1024px) { 
    .place {
        gap: 48px 32px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) { 
    .place {
        gap: 48px 28px;
        grid-template-columns: 1fr 1fr;
        padding: 0 0 73px 0;
    }
    .place:nth-child(5) {
        padding: 0;
    }
}

@media (max-width: 500px) { 
    .place {
        gap: 32px;
        grid-template-columns: 1fr;
        grid-template-areas: "place__title"
                             "place__website" 
                             "place__img" 
                             "place__description";
    }
}

@media (max-width: 320px) { 
    .place {
        padding: 0 0 50px 0;
    }
    .place:nth-child(5) {
        padding: 0;
    }
}